# kcmh2024

./: .gitignore  README.md
blog/: index.html  script.js  style.css
ios/HirnOderHumbug/: ContentView.swift  HirnOderHumbugApp.swift  Info.plist  Localizable.xcstrings
ios/HirnOderHumbug.xcodeproj/: project.pbxproj
ios/HirnOderHumbug.xcodeproj/xcshareddata/xcschemes/: Test.xcscheme
ios/HirnOderHumbug/App/: HirnOderHumbugApp.swift
ios/HirnOderHumbug/App/About/: AboutMember.swift  AboutScreen.swift
ios/HirnOderHumbug/Resources/: Amogus.storyboard  Launchscreen.storyboard  really.json
ios/Test/: Test.swift
ios/Test/Network/: BHAPI.swift  BHController.swift  NetworkEnv.swift
server/: BriansBrainlab.sln  docker-compose-prod.yaml  dockerfile  main.py  requirements.txt
server/BriansBrainLab.Domain/: BriansBrainLab.Domain.csproj  Class1.cs  User.cs
server/BriansBrainLab.Domain/GameModes/: GameModeEnum.cs  LeaderBoardEntry.cs  Leaderboard.cs
server/BriansBrainlab.Api/: BriansBrainlab.Api.csproj  Program.cs  TelemetryExtensions.cs
server/BriansBrainlab.Api/Properties/: launchSettings.json
server/BriansBrainlab.Aspire/: BriansBrainlab.Aspire.csproj  BriansBrainlab.sln  Program.cs  appsettings.Development.json
server/BriansBrainlab.Aspire/Properties/: launchSettings.json
server/BriansBrainlab.Features/: BriansBrainlab.Features.csproj  Class1.cs  EndpointBuilderExtensions.cs  WebHostBuilderExtensions.cs
server/BriansBrainlab.Features/User/: EndpointBuilderExtensions.cs  WebHostBuilderExtensions.cs
server/BriansBrainlab.Features/User/CreateUser/: CreateUserEndpoint.cs  CreateUserRepository.cs  ICreateUserRepository.cs  UserAlreadyExist.cs
server/BriansBrainlab.Shared/: BriansBrainlab.Shared.csproj  Class1.cs  WebHostBuilderExtensions.cs
server/BriansBrainlab.Shared/Options/: MongoOptions.cs
server/BriansBrainlab.Shared/Persistence/: WebHostBuilderPersistenceExtensions.cs
server/BriansBrainlab.Shared/Persistence/GameModes/: PersistenceFunFactsRound.cs
server/BriansBrainlab.Shared/Persistence/User/: PersistenceUser.cs
server/BriansBrainlab.Shared/Persistence/User/Filters/: UserFilters.cs
server/BriansBrainlab.Shared/Persistence/User/Mappers/: UserMappers.cs
server/BriansBrianlab.Api/: BriansBrianlab.Api.csproj  Program.cs  TelemetryExtensions.cs
server/api/ai_example/: __init__.py  route.py
server/api/hello_world/: __init__.py  route.py
server/api/mongo_example/: __init__.py  route.py
server/api/user/: __init__.py  route.py
server/configuration/: __init__.py  mongodb_configuration.py
server/docs/: database.md
server/entities/: user.py
server/entities/game_modes/: __init__.py  fun_facts.py  gamemode_enum.py  leaderboard.py  think_solve.py
server/services/: __init__.py  example_mongo_service.py
server/services/ai/: __init__.py  informaniak_ai_service.py  openai_ai_service.py
server/services/user/: __init__.py  user_mongo_service.py  user_service.py
server/settings/: __init__.py  informaniak_ai_settings.py  mongodb_settings.py  openai_ai_settings.py
(+99 files in other folders)
