<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BriansBrainlab.Features\BriansBrainlab.Features.csproj" />
      <ProjectReference Include="..\BriansBrainlab.Shared\BriansBrainlab.Shared.csproj" />
    </ItemGroup>

</Project>
